<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticisme grid</title>
    <style type="text/css">
    :root{
            --groc: #ffe46c;
            --negre: #030003;
            --rosa: #eea4ff;
            --blau: #77c9ff;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(15, 100px);
    }
        #e1{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 1/11;
            grid-row: 1/2 ;
        }
        #e2{
            margin: 0.2em;
            background-color:var(--negre);
            grid-column: 5/6;
            grid-row: 3/9;
        }
        #e3{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 7/9;
            grid-row: 4/5;
        }
        #e4{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 10/11;
            grid-row: 3/7;
        }
        #e5{
            margin: 0.2em;
            background-color:var(--groc);
            grid-column: 2/7;
            grid-row: 9/10;
        }
        #e6{
            margin: 0.2em;
            background-color:var(--blau);
            grid-column: 8/9;
            grid-row: 6/15;
        }
        #e7{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 3/4;
            grid-row: 12/13;
        }
        #e8{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 2/7;
            grid-row: 14/15;
        }
        #e9{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 12/13;
            grid-row: 4/12;
        }
        #e10{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 14/20;
            grid-row: 4/5;
        }
        #e11{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 14/17;
            grid-row: 6/7;
        }
        #e12{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 18/19;
            grid-row: 6/10;
        }
        #e13{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 14/20;
            grid-row: 11/12;
        }
        #e14{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 13/14;
            grid-row: 13/15;
        }
    @media (max-width: 1024px){
        body{
                background-color: white;
            }
        .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(12, 150px);
    }
        body{
            background-color:white;
        }
        #e1{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 1/8;
            grid-row: 1/2 ;
        }
        #e2{
            margin: 0.2em;
            background-color:var(--negre);
            grid-column: 3/4;
            grid-row: 3/6;
        }
        #e3{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 5/6;
            grid-row: 4/5;
        }
        #e4{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 7/8;
            grid-row: 3/5;
        }
        #e5{
            margin: 0.2em;
            background-color:var(--groc);
            grid-column: 2/4;
            grid-row: 7/8;
        }
        #e6{
            margin: 0.2em;
            background-color:var(--blau);
            grid-column: 5/6;
            grid-row: 6/12;
        }
        #e7{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 2/3;
            grid-row: 9/10;
        }
        #e8{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 2/4;
            grid-row: 11/12;
        }
        #e9{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 9/10;
            grid-row: 4/9;
        }
        #e10{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 11/14;
            grid-row: 4/5;
        }
        #e11{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 11/12;
            grid-row: 6/7;
        }
        #e12{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 13/14;
            grid-row: 6/9;
        }
        #e13{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 11/14;
            grid-row: 10/11;
        }
        #e14{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 9/10;
            grid-row: 10/12;
        }
    }
    @media (max-width: 600px){ 
        .container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(17, 100px);
    }
        body{
            background-color: white;
        }
        #e1{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 1/7;
            grid-row: 1/2 ;
        }
        #e2{
            margin: 0.2em;
            background-color:var(--negre);
            grid-column: 2/3;
            grid-row: 3/5;
        }
        #e3{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 4/5;
            grid-row: 4/5;
        }
        #e4{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 6/7;
            grid-row: 3/5;
        }
        #e5{
            margin: 0.2em;
            background-color:var(--groc);
            grid-column: 2/3;
            grid-row: 6/7;
        }
        #e6{
            margin: 0.2em;
            background-color:var(--blau);
            grid-column: 4/5;
            grid-row: 6/9;
        }
        #e7{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 8/9;
            grid-row: 2/3;
        }
        #e8{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 2/4;
            grid-row: 10/11;
        }
        #e9{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 2/3;
            grid-row: 12/15;
        }
        #e10{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 4/7;
            grid-row: 12/13;
        }
        #e11{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 4/5;
            grid-row: 14/15;
        }
        #e12{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 6/7;
            grid-row: 14/15;
        }
        #e13{
            margin: 0.2em;
            background-color: var(--rosa);
            grid-column: 4/7;
            grid-row: 16/17;
        }
        #e14{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 2/3;
            grid-row: 16/17;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1"></div>
            <h1></h1>
        <div id="e2"></div>
            <h2></h2>
        <div id="e3"></div>
            <h3></h3>
        <div id="e4"></div>
            <h4></h4>
        <div id="e5"></div>
            <h5></h5>
        <div id="e6"></div>
            <h6></h6>
        <div id="e7"></div>
            <h7></h7>
        <div id="e8"></div>
            <h8></h8>
        <div id="e9"></div>
            <h9></h9>
        <div id="e10"></div>
            <h10></h10>
        <div id="e11"></div>
            <h11></h11>
        <div id="e12"></div>
            <h12></h12>
        <div id="e13"></div>
            <h13></h13>
        <div id="e14"></div>
            <h13></h13>    
    </div>
</body>
</html>